<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>CA Account URI Binding for CAA Records</title>

  <style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc, ul.toc ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Extensions to the CAA Record: account-uri Parameter"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Use with ACME"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Use without ACME"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Extensions to the CAA Record: acme-methods Parameter"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 URI Ambiguity"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Authorization Freshness"/>
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 DNSSEC"/>
<link href="#rfc.section.5.4" rel="Chapter" title="5.4 Use without DNSSEC"/>
<link href="#rfc.section.5.5" rel="Chapter" title="5.5 Restrictions Supercedeable by DNS Delegation"/>
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="7 Normative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Examples"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Landau, H." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-landau-acme-caa-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-9-25" />
  <meta name="dct.abstract" content="The CAA DNS record allows a domain to communicate issuance policy to CAs, but only allows a domain to define policy with CA-level granularity. However, the CAA specification also provides facilities for extension to admit more granular, CA-specific policy. This specification defines two such parameters, one allowing specific accounts of a CA to be identified by URI and one allowing specific methods of domain control validation as defined by the ACME protocol to be required." />
  <meta name="description" content="The CAA DNS record allows a domain to communicate issuance policy to CAs, but only allows a domain to define policy with CA-level granularity. However, the CAA specification also provides facilities for extension to admit more granular, CA-specific policy. This specification defines two such parameters, one allowing specific accounts of a CA to be identified by URI and one allowing specific methods of domain control validation as defined by the ACME protocol to be required." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">ACME Working Group</td>
  <td class="right">H. Landau</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">September 25, 2016</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Expires: March 29, 2017</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">CA Account URI Binding for CAA Records<br />
  <span class="filename">draft-landau-acme-caa-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>The CAA DNS record allows a domain to communicate issuance policy to CAs, but only allows a domain to define policy with CA-level granularity. However, the CAA specification also provides facilities for extension to admit more granular, CA-specific policy. This specification defines two such parameters, one allowing specific accounts of a CA to be identified by URI and one allowing specific methods of domain control validation as defined by the ACME protocol to be required.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on March 29, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">Extensions to the CAA Record: account-uri Parameter</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Use with ACME</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Use without ACME</a></li>
</ul><li>4.   <a href="#rfc.section.4">Extensions to the CAA Record: acme-methods Parameter</a></li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<ul><li>5.1.   <a href="#rfc.section.5.1">URI Ambiguity</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Authorization Freshness</a></li>
<li>5.3.   <a href="#rfc.section.5.3">DNSSEC</a></li>
<li>5.4.   <a href="#rfc.section.5.4">Use without DNSSEC</a></li>
<li>5.5.   <a href="#rfc.section.5.5">Restrictions Supercedeable by DNS Delegation</a></li>
</ul><li>6.   <a href="#rfc.section.6">IANA Considerations</a></li>
<li>7.   <a href="#rfc.references">Normative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Examples</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">This specification defines two parameters for the &#8216;issue&#8217; and &#8216;issuewild&#8217; properties of the Certification Authority Authorization (CAA) DNS resource record <a href="#RFC6844">[RFC6844]</a>. The first, &#8216;account-uri&#8217;, allows authorization conferred by a CAA policy to be restricted to specific accounts of a CA, which are identified by URIs. The second, &#8216;acme-methods&#8217;, allows the set of validation <a href="#I-D.ietf-acme-acme">[I-D.ietf-acme-acme]</a> methods supported by an ACME-based CA to validate domain control to be limited to a subset of the full set of methods which it supports.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.2.p.1">In this document, the key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; are to be interpreted as described in BCP 14, RFC 2119 <a href="#RFC2119">[RFC2119]</a> and indicate requirement levels for compliant CAA-URI implementations.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#extensions-to-the-caa-record-account-uri-parameter" id="extensions-to-the-caa-record-account-uri-parameter">Extensions to the CAA Record: account-uri Parameter</a></h1>
<p id="rfc.section.3.p.1">A CAA parameter &#8220;account-uri&#8221; is defined for the &#8216;issue&#8217; and &#8216;issuewild&#8217; properties defined by <a href="#RFC6844">[RFC6844]</a>. The value of this parameter, if specified, MUST be a URI <a href="#RFC3986">[RFC3986]</a> identifying a specific CA account.</p>
<p id="rfc.section.3.p.2">&#8220;CA account&#8221; means an object maintained by a specific CA representing a specific entity, or group of related entities, which may request the issuance of certificates.</p>
<p id="rfc.section.3.p.3">The presence of this parameter constrains the property to which it is attached.  A CA MUST only consider a property with an &#8220;account-uri&#8221; parameter to authorize issuance where the URI specified is an URI that the CA recognises as identifying the account making a certificate issuance request.</p>
<p id="rfc.section.3.p.4">If a certificate issuance request is made to a CA such that no account URI is available, because the request is made in the absence of any account or the account has no URI assigned to it, a CA MUST NOT consider any property having an &#8220;account-uri&#8221; parameter as authorizing issuance.</p>
<p id="rfc.section.3.p.5">If an CA finds multiple CAA records pertaining to it (i.e., having property &#8216;issue&#8217; or &#8216;issuewild&#8217; as applicable and a domain that the CA recognises as its own) with different &#8220;account-uri&#8221; parameters, the CA MUST NOT consider the CAA record set to authorize issuance unless at least one of the specified account URIs identifies the account of the CA by which issuance is requested. A property without an &#8220;account-uri&#8221; parameter matches any account. A property with an invalid or unrecognised &#8220;account-uri&#8221; parameter is unsatisfiable.</p>
<p id="rfc.section.3.p.6">The presence of an &#8220;account-uri&#8221; parameter does not replace or supercede the need to validate the domain name specified in an &#8220;issue&#8221; or &#8220;issuewild&#8221; record in the manner described in the CAA specification. CAs MUST still perform such verification. For example, a CAA property which specifies a domain name belonging to CA A and an account URI identifying an account at CA B is unsatisfiable.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#use-with-acme" id="use-with-acme">Use with ACME</a></h1>
<p id="rfc.section.3.1.p.1">An ACME <a href="#I-D.ietf-acme-acme">[I-D.ietf-acme-acme]</a> registration object MAY be identified by setting the &#8220;account-uri&#8221; parameter to the URI of the ACME registration object.</p>
<p id="rfc.section.3.1.p.2">Implementations of this specification which also implement ACME MUST recognise such URIs.</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#use-without-acme" id="use-without-acme">Use without ACME</a></h1>
<p id="rfc.section.3.2.p.1">The &#8220;account-uri&#8221; specification provides a general mechanism to identify entities which may request certificate issuance via URIs. The use of specific kinds of URI may be specified in future RFCs, and CAs not implementing ACME MAY assign and recognise their own URIs arbitrarily.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#extensions-to-the-caa-record-acme-methods-parameter" id="extensions-to-the-caa-record-acme-methods-parameter">Extensions to the CAA Record: acme-methods Parameter</a></h1>
<p id="rfc.section.4.p.1">A CAA parameter &#8220;acme-methods&#8221; is also defined for the &#8216;issue&#8217; and &#8216;issuewild&#8217; properties. The value of this parameter, if specified, MUST be a comma-separated string of ACME challenge method names. The use of this parameter is specific to ACME and CAs implementing it.</p>
<p id="rfc.section.4.p.2">The presence of this parameter constrains the property to which it is attached.  A CA MUST only consider a property with the &#8220;acme-methods&#8221; parameter to authorize issuance where the name of the challenge method being used is one of the names listed in the comma separated list.</p>
<p id="rfc.section.4.p.3">The special method value &#8216;non-acme&#8217; is defined. Where a CA supports ACME, but also allows the issuance of certificates by other means, it MUST ensure that all of its other issuance channels recognise the &#8216;acme-methods&#8217; parameter. For the purposes of validation, such non-ACME transactions shall be considered to have a method name of &#8216;non-acme&#8217;. Thus, domains implementing CAA which wish to nominate a CA which supports issuance via both ACME and non-ACME means can choose whether to allow one or both.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.5.p.1">This specification describes an extension to the CAA record specification increasing the granularity at which CAA policy can be expressed. This allows the set of entities capable of successfully requesting issuance of certificates for a given domain to be restricted beyond that which would otherwise be possible, while still allowing issuance for specific accounts of a CA. This improves the security of issuance for domains which choose to employ it, when combined with a CA which implements this specification.</p>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#uri-ambiguity" id="uri-ambiguity">URI Ambiguity</a></h1>
<p id="rfc.section.5.1.p.1">Suppose that CA A recognises &#8220;a.example.com&#8221; as identifying itself, CA B is a subsidiary of CA A which recognises both &#8220;a.example.com&#8221; and &#8220;b.example.com&#8221; as identifying itself.</p>
<p id="rfc.section.5.1.p.2">Suppose that both CA A and CA B issue account URIs of the form</p>
<p id="rfc.section.5.1.p.3">&#8220;account-id:1234&#8221;</p>
<p id="rfc.section.5.1.p.4">If the CA domain name in a CAA record is specified as &#8220;a.example.com&#8221; then this could be construed as identifying account number 1234 at CA A or at CA B. These may be different accounts, creating ambiguity.</p>
<p id="rfc.section.5.1.p.5">Thus, CAs MUST ensure that the URIs they recognise as pertaining to a specific account of that CA are unique within the scope of all domain names which they recognise as identifying that CA for the purpose of CAA record validation.</p>
<p id="rfc.section.5.1.p.6">It is RECOMMENDED that CAs satisfy this requirement by using URIs which include an authority:</p>
<p id="rfc.section.5.1.p.7">&#8220;https://a.example.com/account/1234&#8221;</p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> <a href="#authorization-freshness" id="authorization-freshness">Authorization Freshness</a></h1>
<p id="rfc.section.5.2.p.1">The CAA specification governs the act of issuance by a CA. In some cases, a CA may establish authorization for an account to request certificate issuance for a specific domain separately to the act of issuance itself. Such authorization may occur substantially prior to a certificate issuance request. The CAA policy expressed by a domain may have changed in the meantime, creating the risk that a CA will issue certificates in a manner inconsistent with the presently published CAA policy.</p>
<p id="rfc.section.5.2.p.2">CAs SHOULD consider adopting practices to reduce the risk of such circumstances. Possible countermeasures include issuing authorizations with very limited validity periods, such as an hour, or revalidating the CAA policy for a domain at certificate issuance time.</p>
<h1 id="rfc.section.5.3"><a href="#rfc.section.5.3">5.3.</a> <a href="#dnssec" id="dnssec">DNSSEC</a></h1>
<p id="rfc.section.5.3.p.1">Where a domain chooses to secure its nameservers using DNSSEC, the authenticity of an account URI nomination placed in a CAA record can be assured, providing that a CA makes all DNS resolutions via an appropriate, trusted DNSSEC-validating resolver. In this case and so long as control of the resources identified by the URIs is retained, a domain is protected from the threat posed by a global adversary capable of performing man-in-the-middle attacks, which could otherwise forge DNS responses and successfully secure certificate issuance from a CA where only &#8220;domain validation&#8221; is used as the basis for issuance.</p>
<h1 id="rfc.section.5.4"><a href="#rfc.section.5.4">5.4.</a> <a href="#use-without-dnssec" id="use-without-dnssec">Use without DNSSEC</a></h1>
<p id="rfc.section.5.4.p.1">Where a domain does not secure its nameservers using DNSSEC, or one or more of the CAs it authorizes do not perform CAA validation lookups using a trusted DNSSEC-validating resolver, use of the &#8220;account-uri&#8221; parameter does not confer additional security against an attacker capable of performing a man-in-the-middle attack against all validation attempts made by a CA, as such an attacker could simply fabricate the responses to DNS lookups for CAA records.</p>
<p id="rfc.section.5.4.p.2">In this case, the &#8220;account-uri&#8221; mechanism still provides an effective means of administrative control over issuance, except where control over DNS is subdelegated (see below).</p>
<h1 id="rfc.section.5.5"><a href="#rfc.section.5.5">5.5.</a> <a href="#restrictions-supercedeable-by-dns-delegation" id="restrictions-supercedeable-by-dns-delegation">Restrictions Supercedeable by DNS Delegation</a></h1>
<p id="rfc.section.5.5.p.1">Because CAA records are located during validation by walking up the DNS hierarchy until one or more records are found, the use of the &#8220;account-uri&#8221; parameter, or any CAA policy, is not an effective way to restrict or control issuance for subdomains of a domain, where control over those subdomains is delegated to another party (such as via DNS delegation or providing limited access to manage subdomain DNS records).</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.6.p.1">None. As per the CAA specification, the parameter namespace for the CAA &#8216;issue&#8217; and &#8216;issuewild&#8217; properties has CA-defined semantics. This document merely specifies a RECOMMENDED semantic for a parameter of the name &#8220;account-uri&#8221;.</p>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-acme-acme">[I-D.ietf-acme-acme]</b>
      </td>
      <td class="top"><a>Barnes, R.</a>, <a>Hoffman-Andrews, J.</a> and <a>J. Kasten</a>, "<a href="http://tools.ietf.org/html/draft-ietf-acme-acme-03">Automatic Certificate Management Environment (ACME)</a>", Internet-Draft draft-ietf-acme-acme-03, July 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3986">[RFC3986]</b>
      </td>
      <td class="top"><a>Berners-Lee, T.</a>, <a>Fielding, R.</a> and <a>L. Masinter</a>, "<a href="http://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>", STD 66, RFC 3986, DOI 10.17487/RFC3986, January 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4648">[RFC4648]</b>
      </td>
      <td class="top"><a>Josefsson, S.</a>, "<a href="http://tools.ietf.org/html/rfc4648">The Base16, Base32, and Base64 Data Encodings</a>", RFC 4648, DOI 10.17487/RFC4648, October 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6844">[RFC6844]</b>
      </td>
      <td class="top"><a>Hallam-Baker, P.</a> and <a>R. Stradling</a>, "<a href="http://tools.ietf.org/html/rfc6844">DNS Certification Authority Authorization (CAA) Resource Record</a>", RFC 6844, DOI 10.17487/RFC6844, January 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7517">[RFC7517]</b>
      </td>
      <td class="top"><a>Jones, M.</a>, "<a href="http://tools.ietf.org/html/rfc7517">JSON Web Key (JWK)</a>", RFC 7517, DOI 10.17487/RFC7517, May 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#examples" id="examples">Examples</a></h1>
<p id="rfc.section.A.p.1">The following shows an example DNS zone file fragment which nominates two account URIs as authorized to issue certificates for the domain &#8220;example.com&#8221;.  Issuance is restricted to the CA &#8220;example.net&#8221;.</p>
<pre>
example.com. IN CAA 0 issue "example.net; \
  account-uri=https://example.net/registration/1234"
example.com. IN CAA 0 issue "example.net; \
  account-uri=https://example.net/registration/2345"
</pre>
<p id="rfc.section.A.p.2">The following shows a zone file fragment which restricts the ACME methods which can be used; only ACME methods &#8220;dns-01&#8221; and &#8220;xyz-01&#8221; can be used.</p>
<pre>
example.com. IN CAA 0 issue "example.net; \
  acme-methods=dns-01,xyz-01"
</pre>
<p id="rfc.section.A.p.3">The following shows a zone file fragment in which one account can be used to issue with the &#8220;dns-01&#8221; method and one account can be used to issue with the &#8220;http-01&#8221; method.</p>
<pre>
example.com. IN CAA 0 issue "example.net; \
  account-uri=https://example.net/registration/1234; \
  acme-methods=dns-01"
example.com. IN CAA 0 issue "example.net; \
  account-uri=https://example.net/registration/2345; \
  acme-methods=http-01"
</pre>
<p id="rfc.section.A.p.4">The following shows a zone file fragment in which only ACME method &#8220;dns-01&#8221; can be used, but non-ACME methods of issuance are also allowed.</p>
<pre>
example.com. IN CAA 0 issue "example.net; \
  acme-methods=dns-01,non-acme"
</pre>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Hugo Landau</span> 
	  <span class="n hidden">
		<span class="family-name">Landau</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:hlandau@devever.net">hlandau@devever.net</a></span>

  </address>
</div>

</body>
</html>
